
export const adaptiveTree: Record<string, Record<string, string>> = {
    // Step 1: Initial Questions (Q1–Q7)
    "Q1": {  // Do you prefer working in a team or independently?
        "Strongly prefer teamwork": "Q9",
        "Prefer teamwork": "Q9",
        "Neutral": "Q2",
        "Prefer independence": "Q2",
        "Strongly prefer independence": "Q2"
    },
    "Q2": {  // How do you approach solving complex problems?
        "Logical reasoning": "Q3",
        "Creative solutions": "Q7",
        "A mix of both": "Q6",
        "Avoid problems": "Q6"
    },
    "Q3": {  // Are you more interested in abstract ideas or practical applications?
        "Abstract ideas": "Q4",
        "Practical applications": "Q5",
        "Both equally": "Q10",
        "Neither": "Q10"
    },
    "Q4": {  // How important is emotional expression in your daily life?
        "Very important": "Q9",
        "Important": "Q13",
        "Neutral": "Q8",
        "Not important": "Q8",
        "Not at all important": "Q8"
    },
    "Q5": {  // Do you enjoy taking risks or prefer a more cautious approach?
        "Strongly prefer risks": "Q7",
        "Prefer risks": "Q7",
        "Neutral": "Q12",
        "Prefer caution": "Q11",
        "Strongly prefer caution": "Q11"
    },
    "Q6": {  // How do you feel about working with numbers and data?
        "Love it": "Q11",
        "Enjoy it": "Q12",
        "Neutral": "Q13",
        "Dislike it": "Q13",
        "Hate it": "Q13"
    },
    "Q7": {  // Are you more drawn to creative or technical tasks?
        "Strongly prefer creative tasks": "Q4",
        "Prefer creative tasks": "Q4",
        "Neutral": "Q10",
        "Prefer technical tasks": "Q6",
        "Strongly prefer technical tasks": "Q6"
    },

    // Step 2: Follow-Up Questions (Q8–Q18)
    "Q8": {  // How do you handle deadlines and time management?
        "Very well": "Q14",
        "Well": "Q15",
        "Neutral": "Q16",
        "Poorly": "Q16",
        "Very poorly": "Q16"
    },
    "Q9": {  // How important is it for you to help others?
        "Very important": "Q17",
        "Important": "Q18",
        "Neutral": "Q19",
        "Not important": "Q19",
        "Not at all important": "Q19"
    },
    "Q10": {  // Do you enjoy exploring new cultures and perspectives?
        "Love it": "Q20",
        "Enjoy it": "Q21",
        "Neutral": "Q22",
        "Dislike it": "Q22",
        "Hate it": "Q22"
    },
    "Q11": {  // How important is attention to detail in your work?
        "Very important": "Q23",
        "Important": "Q24",
        "Neutral": "Q25",
        "Not important": "Q25",
        "Not at all important": "Q25"
    },
    "Q12": {  // Do you enjoy learning new things?
        "Love it": "Q14",
        "Enjoy it": "Q15",
        "Neutral": "Q16",
        "Dislike it": "Q16",
        "Hate it": "Q16"
    },
    "Q13": {  // How do you handle leadership roles?
        "Very well": "Q17",
        "Well": "Q18",
        "Neutral": "Q19",
        "Poorly": "Q19",
        "Very poorly": "Q19"
    },
    "Q14": {  // Are you passionate about sustainability and environmental issues?
        "Very passionate": "Q20",
        "Passionate": "Q21",
        "Neutral": "Q22",
        "Not passionate": "Q22",
        "Not at all passionate": "Q22"
    },
    "Q15": {  // How do you feel about physical fitness and outdoor activities?
        "Love it": "Q23",
        "Enjoy it": "Q24",
        "Neutral": "Q25",
        "Dislike it": "Q25",
        "Hate it": "Q25"
    },
    "Q16": {  // How do you approach hands-on problem-solving?
        "Very well": "Q17",
        "Well": "Q18",
        "Neutral": "Q19",
        "Poorly": "Q19",
        "Very poorly": "Q19"
    },
    "Q17": {  // How important is it for you to express yourself creatively?
        "Very important": "Q20",
        "Important": "Q21",
        "Neutral": "Q22",
        "Not important": "Q22",
        "Not at all important": "Q22"
    },
    "Q18": {  // How do you handle conflict or disagreements?
        "Very well": "Q23",
        "Well": "Q24",
        "Neutral": "Q25",
        "Poorly": "Q25",
        "Very poorly": "Q25"
    },

    // Step 3: Final Questions (Q19–Q25)
    "Q19": {  // How important is it for you to follow a structured plan?
        "Very important": "End",
        "Important": "End",
        "Neutral": "End",
        "Not important": "End",
        "Not at all important": "End"
    },
    "Q20": {  // How do you feel about public speaking or presenting ideas?
        "Love it": "End",
        "Enjoy it": "End",
        "Neutral": "End",
        "Dislike it": "End",
        "Hate it": "End"
    },
    "Q21": {  // How important is it for you to stay up-to-date with technology?
        "Very important": "End",
        "Important": "End",
        "Neutral": "End",
        "Not important": "End",
        "Not at all important": "End"
    },
    "Q22": {  // How do you feel about working in a fast-paced environment?
        "Love it": "End",
        "Enjoy it": "End",
        "Neutral": "End",
        "Dislike it": "End",
        "Hate it": "End"
    },
    "Q23": {  // How important is it for you to have a clear career path?
        "Very important": "End",
        "Important": "End",
        "Neutral": "End",
        "Not important": "End",
        "Not at all important": "End"
    },
    "Q24": {  // How do you feel about working on multiple projects at once?
        "Love it": "End",
        "Enjoy it": "End",
        "Neutral": "End",
        "Dislike it": "End",
        "Hate it": "End"
    },
    "Q25": {  // How important is it for you to have a positive impact on society?
        "Very important": "End",
        "Important": "End",
        "Neutral": "End",
        "Not important": "End",
        "Not at all important": "End"
    }
};